<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
.title{ letter-spacing:5px;
white-space:nowrap; text-decoration:underline;}
.l1{font-size:16px; color:#F00;}
li{
	font:12px 宋体；;
	text-align:left;
	line-height:28px;}
</style>

<ul>
	<li class="title">【新闻】（设置为首页）10月10日</li>
    <li class="l1">六十年国庆阅兵规格堪比奥运会，世界最大规模的阅兵仪式全球关注</li>
    <li>我国商务部对美国增收中国</li>
    <li class=" l1">中国经济在金融危机</li>
    <li >学习让我快乐</li>
</ul>

<body>
</body>
</html>
