<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head><body>
<h1>贵美网站登录</h1>
<p>贵美网站邮箱
<input name="username" type="text" size="21">
</p>
<p>输入密码
<input name="pass" type="password" size="22">
</p>
<p>再次输入密码
<input name="pass" type="password" size="22">
</p>
<input type="reset" name="reset" value="重置"/> form
<input type="submit" name="button" value="登陆"/>form

<br/>
<input name="gen" type="radio" value="豪华版" checked="checked">豪华版
<input name="gen" type="radio" value="简洁版" >简洁版
<br/>登陆界面
<input type="checkbox" name="hobby1" value="sports"/>自动登录
<input type="checkbox"  name="hobby2" value="talk"
 checked="checked"/>安全登录

</body>
</html>
